{
  "name": "asistente-german-app",
  "version": "0.1.0",
  "private": true,
  "scripts": { "dev": "next dev -p 3020", "build": "next build", "start": "next start -p 3020", "typecheck": "tsc --noEmit" },
  "dependencies": { "@lottiefiles/dotlottie-react": "0.19.16", "@lottiefiles/dotlottie-web": "0.80.0", "@supabase/supabase-js": "2.57.4", "next": "15.2.4", "react": "19.0.0", "react-dom": "19.0.0" },
  "devDependencies": { "typescript": "^5", "@types/node": "^22", "@types/react": "^19", "@types/react-dom": "^19" }
}
